<resources>
    <string name="app_name">MusicPlayerM3</string>
    <string name="cd_search">Search</string>
    <string name="cd_clear_query">Clear query</string>
    <string name="hint_search">Search for a track, artist or album…</string>
    <string name="heading_recently_played">Recently Played</string>
    <string name="cd_play_track">Play %s, by %s</string>
    <string name="heading_new">New Tracks</string>
    <string name="heading_featured">Featured Tracks</string>
    <string name="message_search_results">No results to display</string>
    <string name="action_select_track">Play %s</string>
    <string name="cd_play">Play</string>
    <string name="cd_pause">Pause</string>
    <string name="cd_rewind">Rewind</string>
    <string name="cd_fast_forward">Fast Forward</string>
    <string name="cd_close_now_playing">Minimise player</string>
    <string name="action_show_player">Show Player</string>
</resources>